In [1]:
import pandas as pd

In [2]:
data1 = pd.read_csv("file1.csv")

In [3]:
data1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data2 = pd.read_csv('file2.csv')

In [5]:
data1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [6]:
data1.columns = data1.columns.str.upper()

In [7]:
data1.columns

Index(['CUSTOMER', 'ST', 'GENDER', 'EDUCATION', 'CUSTOMER LIFETIME VALUE',
       'INCOME', 'MONTHLY PREMIUM AUTO', 'NUMBER OF OPEN COMPLAINTS',
       'POLICY TYPE', 'VEHICLE CLASS', 'TOTAL CLAIM AMOUNT'],
      dtype='object')

In [8]:
data1.columns = data1.columns.str.replace(' ', '_')

In [9]:
data1.columns

Index(['CUSTOMER', 'ST', 'GENDER', 'EDUCATION', 'CUSTOMER_LIFETIME_VALUE',
       'INCOME', 'MONTHLY_PREMIUM_AUTO', 'NUMBER_OF_OPEN_COMPLAINTS',
       'POLICY_TYPE', 'VEHICLE_CLASS', 'TOTAL_CLAIM_AMOUNT'],
      dtype='object')

data1.columns = data1.columns.str.title()

In [10]:
data1.columns = data1.columns.str.title()

In [11]:
data1.columns

Index(['Customer', 'St', 'Gender', 'Education', 'Customer_Lifetime_Value',
       'Income', 'Monthly_Premium_Auto', 'Number_Of_Open_Complaints',
       'Policy_Type', 'Vehicle_Class', 'Total_Claim_Amount'],
      dtype='object')

In [12]:
data1

,Customer,St,Gender,Education,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_Of_Open_Complaints,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
data2.columns = data2.columns.str.title().str.replace(' ','_')

In [14]:
data2

,Customer,St,Gender,Education,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_Of_Open_Complaints,Total_Claim_Amount,Policy_Type,Vehicle_Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [15]:
data3 = pd.read_csv('file3.csv')

In [16]:
data3.columns = data3.columns.str.title().str.replace(' ','_')

In [17]:
data3

,Customer,State,Customer_Lifetime_Value,Education,Gender,Income,Monthly_Premium_Auto,Number_Of_Open_Complaints,Policy_Type,Total_Claim_Amount,Vehicle_Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [18]:
data1

,Customer,St,Gender,Education,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_Of_Open_Complaints,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
data2

,Customer,St,Gender,Education,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_Of_Open_Complaints,Total_Claim_Amount,Policy_Type,Vehicle_Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [20]:
data1.columns

Index(['Customer', 'St', 'Gender', 'Education', 'Customer_Lifetime_Value',
       'Income', 'Monthly_Premium_Auto', 'Number_Of_Open_Complaints',
       'Policy_Type', 'Vehicle_Class', 'Total_Claim_Amount'],
      dtype='object')

In [21]:
data2.columns

Index(['Customer', 'St', 'Gender', 'Education', 'Customer_Lifetime_Value',
       'Income', 'Monthly_Premium_Auto', 'Number_Of_Open_Complaints',
       'Total_Claim_Amount', 'Policy_Type', 'Vehicle_Class'],
      dtype='object')

In [22]:
data3.columns

Index(['Customer', 'State', 'Customer_Lifetime_Value', 'Education', 'Gender',
       'Income', 'Monthly_Premium_Auto', 'Number_Of_Open_Complaints',
       'Policy_Type', 'Total_Claim_Amount', 'Vehicle_Class'],
      dtype='object')

In [23]:
#df = df.reindex(columns=['Name', 'Gender', 'Age', 'City', 'Education'])
#print(df)

#data3 = data3.reindex(columns = ['Customer', 'St', 'Gender', 'Education', 'Customer_Lifetime_Value',
     #  'Income', 'Monthly_Premium_Auto', 'Number_Of_Open_Complaints',
      # 'Total_Claim_Amount', 'Policy_Type', 'Vehicle_Class'])

In [24]:
data3

,Customer,State,Customer_Lifetime_Value,Education,Gender,Income,Monthly_Premium_Auto,Number_Of_Open_Complaints,Policy_Type,Total_Claim_Amount,Vehicle_Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [25]:
data1 = data1.rename(columns = {'St':'State'})
data1

,Customer,State,Gender,Education,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_Of_Open_Complaints,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
data2 = data2.rename(columns = {'St':'State'})
data2

,Customer,State,Gender,Education,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_Of_Open_Complaints,Total_Claim_Amount,Policy_Type,Vehicle_Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [27]:
data3

,Customer,State,Customer_Lifetime_Value,Education,Gender,Income,Monthly_Premium_Auto,Number_Of_Open_Complaints,Policy_Type,Total_Claim_Amount,Vehicle_Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [28]:
columns1 = data1.columns
columns2 = data2.columns
columns3 = data3.columns
print(columns1)
print(columns2)
print(columns3)

Index(['Customer', 'State', 'Gender', 'Education', 'Customer_Lifetime_Value',
       'Income', 'Monthly_Premium_Auto', 'Number_Of_Open_Complaints',
       'Policy_Type', 'Vehicle_Class', 'Total_Claim_Amount'],
      dtype='object')
Index(['Customer', 'State', 'Gender', 'Education', 'Customer_Lifetime_Value',
       'Income', 'Monthly_Premium_Auto', 'Number_Of_Open_Complaints',
       'Total_Claim_Amount', 'Policy_Type', 'Vehicle_Class'],
      dtype='object')
Index(['Customer', 'State', 'Customer_Lifetime_Value', 'Education', 'Gender',
       'Income', 'Monthly_Premium_Auto', 'Number_Of_Open_Complaints',
       'Policy_Type', 'Total_Claim_Amount', 'Vehicle_Class'],
      dtype='object')

In [29]:
column_names3 = ['Customer', 'State', 'Gender', 'Education', 'Customer_Lifetime_Value',
       'Income', 'Monthly_Premium_Auto', 'Number_Of_Open_Complaints',
       'Policy_Type', 'Total_Claim_Amount', 'Vehicle_Class']
data3 = data3.reindex(columns = column_names3)
data3

,Customer,State,Gender,Education,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_Of_Open_Complaints,Policy_Type,Total_Claim_Amount,Vehicle_Class
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,F,College,3096.511217,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,M,College,7524.442436,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,M,College,2611.836866,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [30]:
len(columns1)

11

In [31]:
len(columns2)

11

In [32]:
len(columns3)

11

In [33]:
column_names = columns1
column_names

Index(['Customer', 'State', 'Gender', 'Education', 'Customer_Lifetime_Value',
       'Income', 'Monthly_Premium_Auto', 'Number_Of_Open_Complaints',
       'Policy_Type', 'Vehicle_Class', 'Total_Claim_Amount'],
      dtype='object')

In [34]:
data2 = data2.reindex(columns = column_names)
data3 = data3.reindex(columns = column_names)
data2

,Customer,State,Gender,Education,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_Of_Open_Complaints,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.200000
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,Personal Auto,SUV,700.349052

In [35]:
data3

,Customer,State,Gender,Education,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_Of_Open_Complaints,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

In [36]:
data = pd.concat([data1, data2, data3], axis = 0)
data

,Customer,State,Gender,Education,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_Of_Open_Complaints,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [37]:
data.dtypes

Customer                      object
State                         object
Gender                        object
Education                     object
Customer_Lifetime_Value       object
Income                       float64
Monthly_Premium_Auto         float64
Number_Of_Open_Complaints     object
Policy_Type                   object
Vehicle_Class                 object
Total_Claim_Amount           float64
dtype: object

In [38]:
numerical = ['int', 'float']
numerical_columns = data.select_dtypes(include = numerical)
numerical_columns

       Income  Monthly_Premium_Auto  Total_Claim_Amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [39]:
columns = data.columns
num_columns = data._get_numeric_data().columns
num_columns

Index(['Income', 'Monthly_Premium_Auto', 'Total_Claim_Amount'], dtype='object')

In [40]:
categ_columns = list(set(columns)-set(num_columns))
categ_columns

['State',
 'Number_Of_Open_Complaints',
 'Gender',
 'Vehicle_Class',
 'Education',
 'Customer',
 'Policy_Type',
 'Customer_Lifetime_Value']

In [41]:
categorical_columns = data[categ_columns]
categorical_columns

,State,Number_Of_Open_Complaints,Gender,Vehicle_Class,Education,Customer,Policy_Type,Customer_Lifetime_Value
0,Washington,1/0/00,NaN,Four-Door Car,Master,RB50392,Personal Auto,NaN
1,Arizona,1/0/00,F,Four-Door Car,Bachelor,QZ44356,Personal Auto,697953.59%
2,Nevada,1/0/00,F,Two-Door Car,Bachelor,AI49188,Personal Auto,1288743.17%
3,California,1/0/00,M,SUV,Bachelor,WW63253,Corporate Auto,764586.18%
4,Washington,1/0/00,M,Four-Door Car,High School or Below,GA49547,Personal Auto,536307.65%
...,...,...,...,...,...,...,...,...
7065,California,0,M,Four-Door Car,Bachelor,LA72316,Personal Auto,23405.98798
7066,California,0,F,Four-Door Car,College,PK87824,Corporate Auto,3096.511217
7067,California,3,M,Four-Door Car,Bachelor,TD14365,Corporate Auto,8163.890428
7068,California,0,M,Four-Door Car,College,UP19263,Personal Auto,7524.442436
7069,California,0,M,Two-Door Car,College,Y167826,Corporate Auto,2611.836866

In [42]:
data.isna().sum()

Customer                     2937
State                        2937
Gender                       3059
Education                    2937
Customer_Lifetime_Value      2944
Income                       2937
Monthly_Premium_Auto         2937
Number_Of_Open_Complaints    2937
Policy_Type                  2937
Vehicle_Class                2937
Total_Claim_Amount           2937
dtype: int64

In [43]:
numerical_columns

       Income  Monthly_Premium_Auto  Total_Claim_Amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [44]:
round(data['Income'].mean(), 2)

37828.82

In [45]:
data = data.drop(['Education', 'Number_Of_Open_Complaints'], axis = 1)
data

,Customer,State,Gender,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [46]:
data.columns

Index(['Customer', 'State', 'Gender', 'Customer_Lifetime_Value', 'Income',
       'Monthly_Premium_Auto', 'Policy_Type', 'Vehicle_Class',
       'Total_Claim_Amount'],
      dtype='object')

In [47]:
data['Customer_Lifetime_Value']

0               NaN
1        697953.59%
2       1288743.17%
3        764586.18%
4        536307.65%
           ...
7065    23405.98798
7066    3096.511217
7067    8163.890428
7068    7524.442436
7069    2611.836866
Name: Customer_Lifetime_Value, Length: 12074, dtype: object

In [48]:
data['Customer_Lifetime_Value'] = data['Customer_Lifetime_Value'].str.replace('.',',')
data['Customer_Lifetime_Value']

C:\Users\31645\AppData\Local\Temp/ipykernel_5336/849393747.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data['Customer_Lifetime_Value'] = data['Customer_Lifetime_Value'].str.replace('.',',')

0               NaN
1        697953,59%
2       1288743,17%
3        764586,18%
4        536307,65%
           ...
7065            NaN
7066            NaN
7067            NaN
7068            NaN
7069            NaN
Name: Customer_Lifetime_Value, Length: 12074, dtype: object

In [49]:
data

,Customer,State,Gender,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,"697953,59%",0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,"1288743,17%",48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,"764586,18%",0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,"536307,65%",36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,NaN,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,NaN,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,NaN,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,NaN,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,NaN,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [50]:
data.columns

Index(['Customer', 'State', 'Gender', 'Customer_Lifetime_Value', 'Income',
       'Monthly_Premium_Auto', 'Policy_Type', 'Vehicle_Class',
       'Total_Claim_Amount'],
      dtype='object')

In [51]:
data.dtypes

Customer                    object
State                       object
Gender                      object
Customer_Lifetime_Value     object
Income                     float64
Monthly_Premium_Auto       float64
Policy_Type                 object
Vehicle_Class               object
Total_Claim_Amount         float64
dtype: object

In [52]:
data

,Customer,State,Gender,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,"697953,59%",0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,"1288743,17%",48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,"764586,18%",0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,"536307,65%",36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,NaN,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,NaN,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,NaN,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,NaN,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,NaN,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [53]:
dataNa = data[data['Customer_Lifetime_Value'].isna()]
dataNa

,Customer,State,Gender,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
78,SP81997,Washington,F,NaN,41275.0,96.0,Personal Auto,Four-Door Car,41.122303
988,GT62080,Washington,M,NaN,55561.0,63.0,Personal Auto,Four-Door Car,227.872071
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,NaN,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,NaN,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,NaN,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,NaN,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,NaN,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [54]:
data['Customer_Lifetime_Value'] = data['Customer_Lifetime_Value'].fillna(0)

In [55]:
data

,Customer,State,Gender,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,RB50392,Washington,NaN,0,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,"697953,59%",0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,"1288743,17%",48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,"764586,18%",0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,"536307,65%",36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,0,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,0,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,0,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,0,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,0,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [56]:
data.dtypes

Customer                    object
State                       object
Gender                      object
Customer_Lifetime_Value     object
Income                     float64
Monthly_Premium_Auto       float64
Policy_Type                 object
Vehicle_Class               object
Total_Claim_Amount         float64
dtype: object

In [59]:
data['Customer_Lifetime_Value'] = data['Customer_Lifetime_Value'].str.replace('%', '')
data

,Customer,State,Gender,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,"697953,59",0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,"1288743,17",48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,"764586,18",0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,"536307,65",36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,NaN,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,NaN,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,NaN,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,NaN,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,NaN,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [60]:
data['Customer_Lifetime_Value'] = data['Customer_Lifetime_Value'].fillna(0)
data

,Customer,State,Gender,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,RB50392,Washington,NaN,0,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,"697953,59",0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,"1288743,17",48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,"764586,18",0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,"536307,65",36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,0,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,0,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,0,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,0,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,0,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [61]:
data.dtypes

Customer                    object
State                       object
Gender                      object
Customer_Lifetime_Value     object
Income                     float64
Monthly_Premium_Auto       float64
Policy_Type                 object
Vehicle_Class               object
Total_Claim_Amount         float64
dtype: object

In [63]:
data['Customer_Lifetime_Value'] = data['Customer_Lifetime_Value'].str.replace(',', '.')
data

,Customer,State,Gender,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,NaN,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,NaN,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,NaN,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,NaN,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,NaN,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [64]:
data.dtypes

Customer                    object
State                       object
Gender                      object
Customer_Lifetime_Value     object
Income                     float64
Monthly_Premium_Auto       float64
Policy_Type                 object
Vehicle_Class               object
Total_Claim_Amount         float64
dtype: object

In [67]:
data['Customer_Lifetime_Value'] = data['Customer_Lifetime_Value'].fillna(0)
data

,Customer,State,Gender,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,RB50392,Washington,NaN,0,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,0,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,0,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,0,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,0,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,0,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [72]:
print(data.duplicated().sum())

2943

In [75]:
data_new = data.drop_duplicates()

In [76]:
data_new

,Customer,State,Gender,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,RB50392,Washington,NaN,0,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,0,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,0,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,0,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,0,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,0,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [79]:
data_new = data_new[data_new['Income'] <= 0]
data_new

,Customer,State,Gender,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,RB50392,Washington,NaN,0,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,764586.18,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,721610.03,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,473899.20,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,F,0,0.0,76.0,Personal Auto,Four-Door Car,364.800000
7061,RX91025,California,M,0,0.0,185.0,Personal Auto,SUV,1950.725547
7062,AC13887,California,M,0,0.0,67.0,Corporate Auto,Two-Door Car,482.400000
7067,TD14365,California,M,0,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7069,Y167826,California,M,0,0.0,77.0,Corporate Auto,Two-Door Car,369.600000